apiVersion: v1
kind: Service
metadata:
  name: tailnet-egress-demo
  namespace: default
  annotations:
    tailscale.com/tailnet-ip: "<tailnet_IP>"  # <-- your tailnet IP 
spec:
  type: ExternalName
  externalName: placeholder   # operator will rewrite this to ts-....tailscale.svc.cluster.local
