apiVersion: v1
kind: Secret
metadata:
  name: operator-oauth
  namespace: tailscale
type: Opaque
stringData:
  # Replace these locally, then create the real secret:
  # kubectl -n tailscale create secret generic operator-oauth \
  #   --from-literal=client_id="tsc_xxx" \
  #   --from-literal=client_secret="tskey-client-xxx"
  client_id: "tsc_xxx"
  client_secret: "tskey-client-xxx"
