oauth:
  existingSecret: operator-oauth

# Uing noauth so kubectl uses AWS IAM
apiServerProxyConfig:
  mode: "noauth"

operatorConfig:
  defaultTags: "tag:k8s-operator"

proxyConfig:
  defaultTags: "tag:k8s"
